.openerp .oe_notebook > li.ui-state-active > a.ui-tabs-anchor {
  color:#666 !important;
}

.openerp .oe_kanban_view {
  a.protocollo_attachments_box {
    &>div{
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
    }
  }

  a.protocollo_attachments_box:hover {
    & > div {
      background-color: #ccc;
    }
  }

  a.protocollo_sr_box, a.protocollo_dossier_box {
    display: block;
    .oe_kanban_table {
      min-height: 85px;
    }
  }

  h6.dossier_title {
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
  }

  a.protocollo_dossier_box h6.dossier_title:before {
    content: "\f115";
    font-family: FontAwesome;
    font-size: 24px;
    color: #ccc;
    background-color: white;
    border: 1px solid #eee;
    height: 40px;
    width: 37px;
    padding: 4px 7px;
    float: left;
    margin-right:5px;
    margin-bottom: 30px;
    overflow: hidden;
  }

  a.protocollo_sr_box:hover, a.protocollo_dossier_box:hover {
    background-color: #ccc;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
  }

  
  a.protocollo_attachments_box {
    .item_box {
        width: 200px;

        h3 {
          font-size:12px;
          margin-bottom:0;
          padding-bottom:0;
        }

        p{
          margin:0;
          padding:0;
        }
    }

    .icon_item_type {
      i.fa {
        font-size:32px;
        line-height: 44px;
      }
    }
  }
}


.protocollo_dossier_container .oe_kanban_buttons button.oe_kanban_button_new.oe_highlight {
  background: steelblue !important;
  margin: 12px 0 18px 2px;
  min-width:180px;
}


.oe_protocollo_chatter {
  .oe_msg_email {
    display: none !important;
  }
}

.protocollo_form_tabs  {
  ul.ui-tabs-nav {

    li a {
      text-transform: uppercase;
      font-size:14px;
    }

    li a:before {
      font-family: FontAwesome;
    }

    li:nth-child(1) a:before {
      content:"\f007";
    }

    li:nth-child(2) a:before {
      content:"\f007";
    }

    li:nth-child(3) a:before {
      content:"\f0e8";
    }

    li:nth-child(4) a:before {
      content:"\f00b";
    }

    li:nth-child(5) a:before {
      content:"\f115";
    }

    li:nth-child(6) a:before {
      content:"\f0c6";
    }

    li:nth-child(7) a:before {
      content:"\f044";
    }

    li:nth-child(8) a:before {
      content:"\f121";
    }
  }

  .btn_seedoo {
    margin-top: 12px !important;
  }

  .oe_list {
    overflow-x: hidden !important;
  }


}

.container_messaggi_pec {
    .oe_module_vignette{
        padding: 0;
    }

    .oe_kanban_record {
        display: block !important;
        margin-bottom:20px !important;
    }

    h3 {
        margin:10px 0 0 0;
        text-transform: uppercase;
    }
}

.tab-allegati .btn_carica_documenti{
  margin: 12px 0 10px 2px !important;
}

.button-form-protocollo, .tab-sr .oe_kanban_buttons .oe_kanban_button_new.oe_highlight  {
  background:steelblue !important;
  color:#fff;
  border: 1px solid #999 !important;
  width: 180px;
  font-size: 12px !important;
  padding: 2px !important;
  text-align: center;
  font-weight: normal !important;
  line-height: 24px !important;
  height: 30px !important;
  margin-left: 2px;
}

.button-form-protocollo:hover, .tab-sr .oe_kanban_buttons .oe_kanban_button_new.oe_highlight:hover {
  background-color: #ccc !important;
  color:#333 !important;

}

.oe_highlight_positive.button-form-protocollo, .tab-sr .oe_kanban_buttons .oe_kanban_button_new.oe_highlight {
  width: 180px !important;
  color: #fff !important;
  border:0 !important;
  background-color: steelblue !important;
  min-width: 180px;

  &:before {
    color: #fff;
  }
}

.oe_highlight_positive.button-form-protocollo:hover {
  background-color: #999 !important;
}

.protocollo_registration_container {

  margin: 0 30%;

  ul {
    list-style: none;
    padding: 10px;

    li {
      margin-bottom: 20px;
      margin-top: 10px;
    }
  }

  strong {
    text-transform: uppercase;
  }

  .fa {
    min-width:20px;
  }

  .fa-check-circle {
    color: green;
  }

  .fa-exclamation-triangle {
    color: darkorange;
  }

  footer {
    text-align: center;
  }
}

.oe_form_editable {
  label.seedoocustom_protocollo_server_pec_id {
    margin-left:50px;
  }

  label.seedoocustom_protocollo_server_sharedmail_id {
    margin-left:50px;
  }

  label.seedoocustom_protocollo_receiving_date {
    margin-left:50px;
  }

  label.seedoocustom_protocollo_body {
    margin-left:50px;
  }
}

.oe_form_readonly {
  label.seedoocustom_protocollo_server_pec_id {
    margin-left:95px;
  }

  label.seedoocustom_protocollo_server_sharedmail_id {
    margin-left:95px;
  }

  label.seedoocustom_protocollo_receiving_date {
    margin-left:95px;
  }

  label.seedoocustom_protocollo_body {
    margin-left:95px;
  }
}

.container_classification {
    width: 280px !important;
    padding: 8px !important;
    position: relative;
    height: 100px;
    margin-top: 15px;
    background: #f3f3f3;
    margin-bottom: 15px;
    margin-left: 3px;

    .oe_form_uri {
      color: #666 !important;
      text-decoration: none !important;
      font-weight: bold;
      position: absolute;
      left: 10px;
      right: 10px;
      height: 85px;
    }

    .oe_form_uri:hover {
      background-color: transparent;
    }

    .oe_form_uri:before {
      content: "\f0e8";
      font-family: FontAwesome, sans-serif;
      border: 1px solid #eee;
      background: white;
      padding: 5px 10px;
      font-size: 26px;
      color: #ccc;
      float: left;
      margin-right: 10px;
    }
}

.container_aggiungi_classificazione_step1  {
  div.oe_horizontal_separator {
    font-size: 16px;
    color: #333 !important;
  }

  .assignee_items .oe_form_uri {

    font-size: 16px;

    &:before{
      content: "\f007";
      font-family: FontAwesome, sans-serif;
      margin-right: 10px;
      font-size: 16px;
      color: #2271b3;
    }
  }

  .oe_form_group_cell + .oe_form_group_cell {
    padding:0 !important;
  }

  button {
    width:120px;
  }
}

.tree_aggiungi_assegnatari .ztree li span.button.ico_docu:before,
.tree_aggiungi_assegnatari .ztree li span.button.class_employee_ico_docu:before {
    content:"\f007" !important;
}

.tree_aggiungi_assegnatari .ztree li span.button.ico_open:before,
.tree_aggiungi_assegnatari .ztree li span.button.ico_close:before,
.tree_aggiungi_assegnatari .ztree li span.button.class_department_ico_open:before,
.tree_aggiungi_assegnatari .ztree li span.button.class_department_ico_close:before,
.tree_aggiungi_assegnatari .ztree li span.button.class_department_ico_docu:before{
    content:"\f1ad" !important;
}

.ztree li span {
    font-family: "Work Sans", sans-serif !important;
}

.ztree li span.button.ico_docu,
.ztree li span.button.class_employee_ico_docu,
.ztree li span.button.class_department_ico_docu{
    background: none;
    color: #ccc;

    &:before {
        font-family: FontAwesome, sans-serif;
        content:"\f15b";
        font-size: 12px;
        line-height: 18px;
        padding-left: 4px;
    }
}

.ztree li span.button.ico_open, .ztree li span.button.ico_close,
.ztree li span.button.class_department_ico_open, .ztree li span.button.class_department_ico_close {
    background: none;
    color: #ccc;

    &:before {
        font-family: FontAwesome, sans-serif;
        content:"\f07b";
        font-size: 12px;
        line-height: 18px;
        padding-left: 4px;
    }
}

.ztree li span.button.ico_open:before, .tree_aggiungi_assegnatari .ztree li span.button.ico_open:before {
  color: #666;
}

.ztree li span.button.chk.radio_true_full {
  border-radius: 6px;
  border: 2px solid #ccc;
  background: none;
  background: #679b41;
  margin: 0;
  background-size: contain;
  padding: 3px;
}

.ztree li span.button.chk.radio_false_full_focus:hover,
.ztree li span.button.chk.radio_true_full_focus:hover {
  background-color: #99c569 !important;
  background-position: -100px -100px !important;
  -webkit-border-radius: 6px !important;
  -moz-border-radius: 6px !important;
  border-radius: 6px !important;
  border:1px solid #ccc;
}

.ztree li span.button.chk.radio_true_full + a {
  background-color: #ededed;
  font-weight:bold;
  padding: 1px 3px;
}

.ztree li span.button.chk.radio_false_full {
  background:none;
  border:1px solid #666;
  border-radius: 6px;
}

.ztree li span.button.chk.radio_false_full:before {
  color:darkgreen;
}

.ztree li span.button.chk.radio_false_full:hover {
  background:none !important;
  border:1px solid darkgreen !important;
  border-radius: 6px !important;
}
