  .protocollo-accordion-toggle {
    cursor: pointer;
    text-transform: uppercase;
    color: #666;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    position: relative;
    padding: 5px 10px 5px 0;
    background: #fff !important;

    h4::after {
      content: "+";
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 3em;
      height: 3em;
      line-height: 2;
      text-align: center;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
    }

    .accordion-selected h4::after {
      transform: rotate(315deg);
    }
  }

  .oe_form_accordion_tab_invalid {
    color:#c00;
  }

  div.dati-protocollo-container {
    margin-top: 10px;
    margin-bottom: 30px;

    h4 {
      color: @color2;
    }

    h4:before {
        font-family: FontAwesome;
        margin-right:10px;
    }
  }

  #protocollo-container {
      h4:before {
        content:"\f0e3";
      }
  }

  #documento-container {
      margin-bottom:0;

      h4:before {
        content:"\f0f6";
      }
  }

  #emergenza-container {
      margin-top: 30px;
      margin-bottom: 20px;

      h4:before {
        content:"\f0fa";
      }
  }

  #anteprima-container {

      margin:0 0 30px 0;

      .protocollo-accordion-toggle.button-form-protocollo {
        background-color: @color3 !important;
        h4 {
          color: white;
        }
      }

      .protocollo-accordion-toggle.button-form-protocollo:hover {
        background-color:#666 !important;
      }

      h4 {
          line-height: 20px;
          margin: 0;
          font-weight: normal;
      }

      h4:before {
        content:"\f1c1";
        color: #fffffa;
      }

      h4:after {
        content:"";
      }
  }

  #mittente-container {
      h4:before {
        content:"\f007";
      }
  }

  .accordion-content {
    display: none;
  }

  .accordion-content.accordion-open {
    display: block;
  }


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}